VITE_APP_YSDT_DOMAIN=https://ai4.ysdt.com.tw
VITE_APP_DESKTOP_DOMAIN=https://shopping.friday.tw
VITE_APP_MOBILE_DOMAIN=https://m.shopping.friday.tw

VITE_APP_FRONT_API_DOMAIN=https://front.shopping.friday.tw
VITE_APP_FRONT_CLOUD_API_DOMAIN=https://frontend-gateway.shopping.friday.tw

VITE_APP_AI_API_DOMAIN=https://aiapi.shopping.friday.tw/
VITE_APP_AI_CLOUD_API_DOMAIN=https://k8aiapi.shopping.friday.tw/

VITE_APP_MOBILE_API_DOMAIN=https://m.shopping.friday.tw
VITE_APP_CONFIG_API_DOMAIN=https://front.shopping.friday.tw

VITE_APP_AI_SERVICE_DOMAIN=https://ai4-webapi.ysdt.com.tw
VITE_APP_AI_SEARCH_DOMAIN=https://aisearch-web.shopping.friday.tw
VITE_APP_AI_SERVICE_WEB_DOMAIN=https://aiimage-web.shopping.friday.tw

VITE_APP_IMG_DOMAIN=https://img.shopping.friday.tw/
VITE_APP_IMG_JSON_DOMAIN=https://img.shopping.friday.tw/
VITE_APP_MSERVICE_API_DOMAIN=https://mservice-event.shopping.friday.tw
VITE_APP_HOURS_API_PATH=https://wya2.shopping.friday.tw/ai/api/
VITE_APP_AIDISCOUNT_API_DOMAIN=https://aidiscount-web.shopping.friday.tw
VITE_APP_LOGISTICHERMES_API_DOMAIN=https://logistichermes.shopping.friday.tw
VITE_APP_AI_CMSP_DOMAIN=https://cmsp.shopping.friday.tw
